{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "spellcheck": false,
  "useTab": false,
  "openBehavior": "file:Dashboard.canvas",
  "newFileLocation": "root",
  "attachmentFolderPath": "+",
  "vimMode": true,
  "tabSize": 2
}